<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <link href="navbar-styles.css" rel="stylesheet" />
    <link href="header-styles.css" rel="stylesheet" />
    <link href="courses-styles.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://www.udemy.com/staticx/udemy/images/v8/favicon-32x32.png"
    />
    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
  </head>
  <body>
    <nav>
      <ul class="small nav-bar">
        <li>
          <button class="btn white-bg link">
            <span class="material-icons-outlined">menu</span>
          </button>
        </li>
        <li>
          <div class="btn-space"></div>
        </li>
        <li class="udemy-logo-container">
          <a href="/">
            <img
              class="udemy-logo"
              src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
              alt="Udemy"
            />
          </a>
        </li>
        <li>
          <button class="btn white-bg link">
            <span class="material-icons-outlined">search</span>
          </button>
        </li>
        <li>
          <button class="btn white-bg link">
            <span class="material-icons-outlined">shopping_cart</span>
          </button>
        </li>
      </ul>
    </nav>
    <nav>
      <ul class="nav-bar">
        <li>
          <a href="/">
            <img
              class="udemy-logo"
              src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
              alt="Udemy"
            />
          </a>
        </li>
        <li>
          <button class="btn white-bg link reg-font">Categories</button>
        </li>
        <li class="search">
          <form action="">
            <input
              class="text-input reg-font"
              type="text"
              placeholder="Search for anything"
            />
            <button class="btn white-bg link" type="submit">
              <span class="material-icons-outlined">search</span>
            </button>
          </form>
        </li>
        <li class="hide-at-1080">
          <button class="btn white-bg link reg-font">Udemy Business</button>
        </li>
        <li class="hide-at-920">
          <button class="btn white-bg link reg-font">Teach on Udemy</button>
        </li>
        <li>
          <button class="btn white-bg link">
            <span class="material-icons-outlined">shopping_cart</span>
          </button>
        </li>
        <li>
          <button class="btn white-bg bold-font box">Log in</button>
        </li>
        <li>
          <button class="btn black-bg bold-font box">Sign up</button>
        </li>
        <li>
          <button class="btn white-bg icon box">
            <span class="material-icons-outlined md18"> language </span>
          </button>
        </li>
      </ul>
    </nav>
    <header>
      <picture>
        <source
          media="(max-width: 700px)"
          srcset="
            https://img-c.udemycdn.com/notices/web_banner/slide_1_image_responsive_udlite/cd0b820f-6389-4ff0-87e2-bb5a90690545.jpg
          "
        />
        <img
          src="https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/b8f46419-eca3-44c1-8ba0-ed2ca89f8884.jpg"
          alt="a clock"
        />
      </picture>
      <div>
        <h1>New to Udemy? Lucky you.</h1>
        <p>
          Courses start at E£169.99. Get your new-student offer before it
          expires.
        </p>
      </div>
    </header>
    <main>
      <section>
        <div class="courses-header">
          <h1>A broad selection of courses</h1>
          <p>
            Choose from 185,000 online video courses with new additions
            published every month
          </p>
        </div>
        <div class="tabs">
          <button class="tab btn">Python</button>
          <button class="tab btn">Excel</button>
          <button class="tab btn">Web Development</button>
          <button class="tab btn">JavaScript</button>
          <button class="tab btn">Data Science</button>
          <button class="tab btn">AWS Certification</button>
          <button class="tab btn">Drawing</button>
        </div>
        <div class="track-container">
          <div class="track-head">
            <h2>Expand your career opportunities with Python</h2>
            <p>
              Take one of Udemy’s range of Python courses and learn how to code
              using this incredibly useful language. Its simple syntax and
              readability makes Python perfect for Flask, Django, data science,
              and machine learning. You’ll learn how to build everything from
              games to sites to apps. Choose from a range of courses that will
              appeal to both beginners and advanced developers alike.
            </p>
            <button class="btn white-bg box bold-font">Explore Python</button>
          </div>
          <div class="courses-container"></div>
        </div>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
